%% 注意：
%% 推荐电脑画图，尽量用细线描边
%% 输入的图须是欧拉图

f=imread('五角星.png');
[gm emap el pl]=g2m(f,10); %获取图像邻接矩阵，边索引矩阵及散边图像（R10圆盘蚀点）
seq=m2seq(gm,emap);        %根据前两个矩阵计算一笔画边序列
seq2gif(el,pl,seq);    %根据后两张图像与边序列生动态图 0.2表示每0.2s换一帧